# Mongoose string connection
MONGOOSE_URL="URL"

# API authenticator
AUTH="API Authenticator"

# Discord client token, ID and secret
CLIENT_TOKEN="Discord client token"
CLIENT_ID="Discord client ID"
CLIENT_SECRET="Client secret"

# API related
REDIRECT_URI="URI"
REDIRECT_AUTH="Auth"

# Cookie secret
COOKIE_SECRET="Cookie secret"

# Scopes used in Discord auth
SCOPES='["identify", "guilds"]'

# JSON webtoken secret
JWT_SECRET="Jsonwebtoken Secret"

# Discord Webhook token (for logs)
WEBHOOK_TOKEN="Discord Webhook token"